token literal names:
null
'ngIf'
'ngFor'
','
'['
']'
'{'
'}'
'('
')'
'@'
'this'
':'
'.'
'=>'
'='
'-'
'=!'
'!'
'||'
'&&'
'+'
'+='
'++'
'?'
';'
'$'
'*'
'#'
'\''
'"'
'`'
'px'
'%'
'src'
'expenses'
'enum'
'Component'
'Directive'
'const'
'function'
'return'
'private'
'public'
'Injectable'
'if'
'else'
'new'
'for'
'while'
'class'
'var'
'null'
'let'
'export'
'default'
'import'
'document'
'from'
'async'
'await'
'<'
'>'
'/'
null
null
'type'
'interface'
null
'Signal'
'Resource'
'implements '
'extend'
'style'
'template'
'templateUrl'
'styleUrls'
'selector'
'providedIn'
'\'root\''
'\'platform\''
'\'any\''
'styleUrl'
'constructor'
'console'
'log'
'input'
'onChange'
'value'
'placeholder'
'disabled '
'onFocus'
'onclick'
'click'
'height'
'width'
'button'
'map'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
NGIF
NGFOR
COMMA
OPEN_SQUARE
CLOSE_SQUARE
OPEN_BRACE
CLOSE_BRACE
OPEN_PAREN
CLOSE_PAREN
AT
THIS
COLON
DOT
ARROW
EQUAL
MINUS
NEQUAL
NOT
OR
AND
PLUS
PLE
PLPL
QUESTION
SIME
DOLLAR
MULTI
SQ
S_C
D_C
B_C
PX
HUN
SRC
EXPENSES
ENUM
COMPONENT
DIRECTIVE
CONST
FUNCTION
RETURN
PRIVATE
PUBLIC
INJECTABLE
IF
ELSE
NEW
FOR
WHILE
CLASS
VAR
NULL
LET
EXPORT
DEFAULT
IMPORT
DOCUMNET
FROM
ASYNC
AWAIT
JSX_OPEN
JSX_CLOSE
JSX_SLASH
WS
COMMENT
TYPE
INTERFACE
DATATYPE_
SIGNAL
RESOURCE
IMPLEMENT
EXTEND
STYLE
TEMPLATE
TEMPLATEURL
STYLES
SELECTOR
PROVIDEDIN
PROVIDED_IN_ROOT
PROVIDED_IN_PLATFORM
PROVIDED_IN_ANY
STYLEURL
CONSTRUCTOR
CONSOLE_
LOG_
INPUT_
ONCHANGE_
VALUE_
PLACEHOLDER_
DISABLED_
ONFOCUS_
ONCLICK_
CLICKK
HEIGHT
WIDTH
BUTTON_
MAP_
OPERATION
SYNTAX
NUMBER
STRING
HEX_NUMBER
DECIMEL
SingleLineString
MultiLineString
ID

rule names:
app
importR
exports
classBody
decorater
componentConfig
directiveConfig
injectableConfig
selector
templateUrl
template
styleUrls
map
value
array
subValue
variable
variableValue
constructor
vv
function
function2
dd
functionParams
functionBody
thisCall
dotdot
print
returnStatement
html
html_open
html_close
html_single_line
ngIf
ngFor
src
htmlClass
click
htmlDot
htmlVar
htmlinside
htmlID
sy
value2
onClick
attributeValue
htmlBody
hh
mapMethod2
mapParam
callFun
cssCode
cssKey
cssInner
enum
interfaceCode


atn:
[4, 1, 106, 854, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 119, 8, 0, 10, 0, 12, 0, 122, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 128, 8, 1, 5, 1, 130, 8, 1, 10, 1, 12, 1, 133, 9, 1, 1, 1, 3, 1, 136, 8, 1, 1, 1, 3, 1, 139, 8, 1, 1, 1, 1, 1, 3, 1, 143, 8, 1, 5, 1, 145, 8, 1, 10, 1, 12, 1, 148, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 156, 8, 2, 10, 2, 12, 2, 159, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 166, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 176, 8, 3, 10, 3, 12, 3, 179, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 199, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 206, 8, 5, 1, 5, 1, 5, 3, 5, 210, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 236, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 248, 8, 12, 5, 12, 250, 8, 12, 10, 12, 12, 12, 253, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 263, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 268, 8, 14, 5, 14, 270, 8, 14, 10, 14, 12, 14, 273, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 282, 8, 15, 11, 15, 12, 15, 283, 1, 15, 1, 15, 3, 15, 288, 8, 15, 1, 16, 3, 16, 291, 8, 16, 1, 16, 3, 16, 294, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 299, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 305, 8, 16, 5, 16, 307, 8, 16, 10, 16, 12, 16, 310, 9, 16, 1, 16, 3, 16, 313, 8, 16, 1, 16, 1, 16, 3, 16, 317, 8, 16, 3, 16, 319, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 3, 17, 326, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 336, 8, 17, 1, 17, 1, 17, 3, 17, 340, 8, 17, 1, 17, 1, 17, 5, 17, 344, 8, 17, 10, 17, 12, 17, 347, 9, 17, 1, 17, 3, 17, 350, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 355, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 360, 8, 18, 1, 18, 3, 18, 363, 8, 18, 5, 18, 365, 8, 18, 10, 18, 12, 18, 368, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 3, 20, 378, 8, 20, 1, 20, 3, 20, 381, 8, 20, 1, 20, 1, 20, 5, 20, 385, 8, 20, 10, 20, 12, 20, 388, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 397, 8, 20, 5, 20, 399, 8, 20, 10, 20, 12, 20, 402, 9, 20, 1, 20, 3, 20, 405, 8, 20, 1, 20, 1, 20, 3, 20, 409, 8, 20, 3, 20, 411, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 416, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 422, 8, 21, 10, 21, 12, 21, 425, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 434, 8, 21, 5, 21, 436, 8, 21, 10, 21, 12, 21, 439, 9, 21, 1, 21, 3, 21, 442, 8, 21, 1, 21, 1, 21, 3, 21, 446, 8, 21, 3, 21, 448, 8, 21, 1, 21, 1, 21, 3, 21, 452, 8, 21, 1, 21, 1, 21, 3, 21, 456, 8, 21, 1, 21, 3, 21, 459, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 466, 8, 23, 1, 23, 3, 23, 469, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 475, 8, 24, 10, 24, 12, 24, 478, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 484, 8, 25, 5, 25, 486, 8, 25, 10, 25, 12, 25, 489, 9, 25, 1, 25, 1, 25, 5, 25, 493, 8, 25, 10, 25, 12, 25, 496, 9, 25, 1, 25, 3, 25, 499, 8, 25, 1, 25, 3, 25, 502, 8, 25, 1, 26, 1, 26, 3, 26, 506, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 512, 8, 26, 1, 26, 3, 26, 515, 8, 26, 5, 26, 517, 8, 26, 10, 26, 12, 26, 520, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 530, 8, 27, 1, 27, 1, 27, 1, 27, 1, 28, 3, 28, 536, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 543, 8, 28, 1, 28, 3, 28, 546, 8, 28, 1, 29, 1, 29, 5, 29, 550, 8, 29, 10, 29, 12, 29, 553, 9, 29, 1, 29, 1, 29, 3, 29, 557, 8, 29, 1, 29, 1, 29, 3, 29, 561, 8, 29, 5, 29, 563, 8, 29, 10, 29, 12, 29, 566, 9, 29, 1, 29, 1, 29, 1, 29, 3, 29, 571, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 577, 8, 29, 3, 29, 579, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 584, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 592, 8, 30, 10, 30, 12, 30, 595, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 608, 8, 32, 10, 32, 12, 32, 611, 9, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 635, 8, 36, 1, 36, 1, 36, 3, 36, 639, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 3, 38, 648, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 654, 8, 38, 1, 39, 3, 39, 657, 8, 39, 1, 39, 1, 39, 3, 39, 661, 8, 39, 1, 40, 3, 40, 664, 8, 40, 1, 40, 1, 40, 5, 40, 668, 8, 40, 10, 40, 12, 40, 671, 9, 40, 1, 41, 3, 41, 674, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 679, 8, 41, 1, 41, 1, 41, 3, 41, 683, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 692, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 701, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 708, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 5, 48, 720, 8, 48, 10, 48, 12, 48, 723, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 729, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 740, 8, 49, 5, 49, 742, 8, 49, 10, 49, 12, 49, 745, 9, 49, 1, 50, 3, 50, 748, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 754, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 761, 8, 50, 1, 50, 3, 50, 764, 8, 50, 5, 50, 766, 8, 50, 10, 50, 12, 50, 769, 9, 50, 1, 50, 1, 50, 1, 50, 1, 51, 3, 51, 775, 8, 51, 1, 51, 5, 51, 778, 8, 51, 10, 51, 12, 51, 781, 9, 51, 1, 51, 1, 51, 5, 51, 785, 8, 51, 10, 51, 12, 51, 788, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 4, 52, 795, 8, 52, 11, 52, 12, 52, 796, 1, 52, 1, 52, 1, 52, 3, 52, 802, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 809, 8, 53, 4, 53, 811, 8, 53, 11, 53, 12, 53, 812, 1, 53, 1, 53, 1, 53, 3, 53, 818, 8, 53, 1, 53, 3, 53, 821, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 828, 8, 54, 5, 54, 830, 8, 54, 10, 54, 12, 54, 833, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 844, 8, 55, 1, 55, 5, 55, 847, 8, 55, 10, 55, 12, 55, 850, 9, 55, 1, 55, 1, 55, 1, 55, 0, 0, 56, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 0, 10, 1, 0, 71, 72, 2, 0, 79, 81, 104, 104, 2, 0, 73, 73, 76, 76, 3, 0, 39, 39, 51, 51, 53, 53, 1, 0, 42, 43, 2, 0, 68, 68, 106, 106, 2, 0, 11, 11, 106, 106, 2, 0, 50, 50, 104, 104, 3, 0, 100, 100, 104, 104, 106, 106, 2, 0, 13, 13, 28, 28, 958, 0, 120, 1, 0, 0, 0, 2, 123, 1, 0, 0, 0, 4, 157, 1, 0, 0, 0, 6, 177, 1, 0, 0, 0, 8, 198, 1, 0, 0, 0, 10, 200, 1, 0, 0, 0, 12, 213, 1, 0, 0, 0, 14, 217, 1, 0, 0, 0, 16, 223, 1, 0, 0, 0, 18, 227, 1, 0, 0, 0, 20, 231, 1, 0, 0, 0, 22, 237, 1, 0, 0, 0, 24, 241, 1, 0, 0, 0, 26, 262, 1, 0, 0, 0, 28, 264, 1, 0, 0, 0, 30, 287, 1, 0, 0, 0, 32, 290, 1, 0, 0, 0, 34, 325, 1, 0, 0, 0, 36, 351, 1, 0, 0, 0, 38, 374, 1, 0, 0, 0, 40, 377, 1, 0, 0, 0, 42, 419, 1, 0, 0, 0, 44, 460, 1, 0, 0, 0, 46, 462, 1, 0, 0, 0, 48, 476, 1, 0, 0, 0, 50, 479, 1, 0, 0, 0, 52, 505, 1, 0, 0, 0, 54, 523, 1, 0, 0, 0, 56, 535, 1, 0, 0, 0, 58, 583, 1, 0, 0, 0, 60, 585, 1, 0, 0, 0, 62, 598, 1, 0, 0, 0, 64, 603, 1, 0, 0, 0, 66, 615, 1, 0, 0, 0, 68, 620, 1, 0, 0, 0, 70, 625, 1, 0, 0, 0, 72, 631, 1, 0, 0, 0, 74, 640, 1, 0, 0, 0, 76, 647, 1, 0, 0, 0, 78, 656, 1, 0, 0, 0, 80, 663, 1, 0, 0, 0, 82, 673, 1, 0, 0, 0, 84, 684, 1, 0, 0, 0, 86, 691, 1, 0, 0, 0, 88, 700, 1, 0, 0, 0, 90, 702, 1, 0, 0, 0, 92, 704, 1, 0, 0, 0, 94, 711, 1, 0, 0, 0, 96, 721, 1, 0, 0, 0, 98, 743, 1, 0, 0, 0, 100, 747, 1, 0, 0, 0, 102, 779, 1, 0, 0, 0, 104, 801, 1, 0, 0, 0, 106, 803, 1, 0, 0, 0, 108, 822, 1, 0, 0, 0, 110, 836, 1, 0, 0, 0, 112, 119, 3, 2, 1, 0, 113, 119, 3, 32, 16, 0, 114, 119, 3, 40, 20, 0, 115, 119, 3, 4, 2, 0, 116, 119, 3, 108, 54, 0, 117, 119, 3, 110, 55, 0, 118, 112, 1, 0, 0, 0, 118, 113, 1, 0, 0, 0, 118, 114, 1, 0, 0, 0, 118, 115, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 1, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 56, 0, 0, 124, 131, 5, 6, 0, 0, 125, 127, 5, 106, 0, 0, 126, 128, 5, 3, 0, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 125, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 136, 5, 69, 0, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 139, 5, 3, 0, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 146, 1, 0, 0, 0, 140, 142, 5, 106, 0, 0, 141, 143, 5, 3, 0, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 140, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 7, 0, 0, 150, 151, 5, 58, 0, 0, 151, 152, 5, 104, 0, 0, 152, 153, 5, 25, 0, 0, 153, 3, 1, 0, 0, 0, 154, 156, 3, 8, 4, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 54, 0, 0, 161, 162, 5, 50, 0, 0, 162, 165, 5, 106, 0, 0, 163, 164, 7, 0, 0, 0, 164, 166, 5, 106, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 6, 0, 0, 168, 169, 3, 6, 3, 0, 169, 170, 5, 7, 0, 0, 170, 5, 1, 0, 0, 0, 171, 176, 3, 36, 18, 0, 172, 176, 3, 32, 16, 0, 173, 176, 3, 40, 20, 0, 174, 176, 3, 110, 55, 0, 175, 171, 1, 0, 0, 0, 175, 172, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 7, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 10, 0, 0, 181, 182, 5, 37, 0, 0, 182, 183, 5, 8, 0, 0, 183, 184, 3, 10, 5, 0, 184, 185, 5, 9, 0, 0, 185, 199, 1, 0, 0, 0, 186, 187, 5, 10, 0, 0, 187, 188, 5, 38, 0, 0, 188, 189, 5, 8, 0, 0, 189, 190, 3, 12, 6, 0, 190, 191, 5, 9, 0, 0, 191, 199, 1, 0, 0, 0, 192, 193, 5, 10, 0, 0, 193, 194, 5, 44, 0, 0, 194, 195, 5, 8, 0, 0, 195, 196, 3, 14, 7, 0, 196, 197, 5, 9, 0, 0, 197, 199, 1, 0, 0, 0, 198, 180, 1, 0, 0, 0, 198, 186, 1, 0, 0, 0, 198, 192, 1, 0, 0, 0, 199, 9, 1, 0, 0, 0, 200, 201, 5, 6, 0, 0, 201, 202, 3, 16, 8, 0, 202, 205, 5, 3, 0, 0, 203, 206, 3, 18, 9, 0, 204, 206, 3, 20, 10, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 208, 5, 3, 0, 0, 208, 210, 3, 22, 11, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 7, 0, 0, 212, 11, 1, 0, 0, 0, 213, 214, 5, 6, 0, 0, 214, 215, 3, 16, 8, 0, 215, 216, 5, 7, 0, 0, 216, 13, 1, 0, 0, 0, 217, 218, 5, 6, 0, 0, 218, 219, 5, 78, 0, 0, 219, 220, 5, 12, 0, 0, 220, 221, 7, 1, 0, 0, 221, 222, 5, 7, 0, 0, 222, 15, 1, 0, 0, 0, 223, 224, 5, 77, 0, 0, 224, 225, 5, 12, 0, 0, 225, 226, 5, 104, 0, 0, 226, 17, 1, 0, 0, 0, 227, 228, 5, 75, 0, 0, 228, 229, 5, 12, 0, 0, 229, 230, 5, 104, 0, 0, 230, 19, 1, 0, 0, 0, 231, 232, 5, 74, 0, 0, 232, 235, 5, 12, 0, 0, 233, 236, 5, 104, 0, 0, 234, 236, 3, 26, 13, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 21, 1, 0, 0, 0, 237, 238, 7, 2, 0, 0, 238, 239, 5, 12, 0, 0, 239, 240, 3, 28, 14, 0, 240, 23, 1, 0, 0, 0, 241, 251, 5, 6, 0, 0, 242, 243, 5, 106, 0, 0, 243, 244, 5, 12, 0, 0, 244, 245, 3, 26, 13, 0, 245, 247, 1, 0, 0, 0, 246, 248, 5, 3, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 242, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 7, 0, 0, 255, 25, 1, 0, 0, 0, 256, 263, 3, 30, 15, 0, 257, 263, 3, 28, 14, 0, 258, 259, 5, 31, 0, 0, 259, 260, 3, 58, 29, 0, 260, 261, 5, 31, 0, 0, 261, 263, 1, 0, 0, 0, 262, 256, 1, 0, 0, 0, 262, 257, 1, 0, 0, 0, 262, 258, 1, 0, 0, 0, 263, 27, 1, 0, 0, 0, 264, 271, 5, 4, 0, 0, 265, 267, 3, 30, 15, 0, 266, 268, 5, 3, 0, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 265, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 5, 5, 0, 0, 275, 29, 1, 0, 0, 0, 276, 288, 5, 104, 0, 0, 277, 288, 5, 106, 0, 0, 278, 288, 5, 103, 0, 0, 279, 281, 5, 31, 0, 0, 280, 282, 3, 102, 51, 0, 281, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 5, 31, 0, 0, 286, 288, 1, 0, 0, 0, 287, 276, 1, 0, 0, 0, 287, 277, 1, 0, 0, 0, 287, 278, 1, 0, 0, 0, 287, 279, 1, 0, 0, 0, 288, 31, 1, 0, 0, 0, 289, 291, 7, 3, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 294, 7, 4, 0, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 318, 5, 106, 0, 0, 296, 312, 5, 12, 0, 0, 297, 299, 5, 68, 0, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 313, 1, 0, 0, 0, 300, 313, 3, 38, 19, 0, 301, 308, 5, 4, 0, 0, 302, 304, 3, 44, 22, 0, 303, 305, 5, 3, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 302, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 313, 5, 5, 0, 0, 312, 298, 1, 0, 0, 0, 312, 300, 1, 0, 0, 0, 312, 301, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 315, 5, 4, 0, 0, 315, 317, 5, 5, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 296, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 5, 15, 0, 0, 321, 322, 3, 34, 17, 0, 322, 323, 5, 25, 0, 0, 323, 33, 1, 0, 0, 0, 324, 326, 5, 47, 0, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 339, 1, 0, 0, 0, 327, 340, 5, 104, 0, 0, 328, 340, 5, 103, 0, 0, 329, 340, 5, 106, 0, 0, 330, 340, 3, 28, 14, 0, 331, 340, 3, 24, 12, 0, 332, 340, 3, 50, 25, 0, 333, 340, 3, 42, 21, 0, 334, 336, 5, 47, 0, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 340, 3, 100, 50, 0, 338, 340, 3, 40, 20, 0, 339, 327, 1, 0, 0, 0, 339, 328, 1, 0, 0, 0, 339, 329, 1, 0, 0, 0, 339, 330, 1, 0, 0, 0, 339, 331, 1, 0, 0, 0, 339, 332, 1, 0, 0, 0, 339, 333, 1, 0, 0, 0, 339, 335, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 349, 1, 0, 0, 0, 341, 345, 5, 8, 0, 0, 342, 344, 3, 38, 19, 0, 343, 342, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 350, 5, 9, 0, 0, 349, 341, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 35, 1, 0, 0, 0, 351, 352, 5, 83, 0, 0, 352, 366, 5, 8, 0, 0, 353, 355, 7, 4, 0, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 359, 3, 38, 19, 0, 357, 358, 5, 12, 0, 0, 358, 360, 7, 5, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 363, 5, 3, 0, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 354, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 5, 9, 0, 0, 370, 371, 5, 6, 0, 0, 371, 372, 3, 48, 24, 0, 372, 373, 5, 7, 0, 0, 373, 37, 1, 0, 0, 0, 374, 375, 5, 106, 0, 0, 375, 39, 1, 0, 0, 0, 376, 378, 5, 40, 0, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 381, 5, 106, 0, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 386, 5, 8, 0, 0, 383, 385, 3, 46, 23, 0, 384, 383, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 410, 5, 9, 0, 0, 390, 404, 5, 12, 0, 0, 391, 405, 5, 68, 0, 0, 392, 405, 3, 38, 19, 0, 393, 400, 5, 4, 0, 0, 394, 396, 3, 44, 22, 0, 395, 397, 5, 3, 0, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 394, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 405, 5, 5, 0, 0, 404, 391, 1, 0, 0, 0, 404, 392, 1, 0, 0, 0, 404, 393, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 407, 5, 4, 0, 0, 407, 409, 5, 5, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 390, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 5, 6, 0, 0, 413, 415, 3, 48, 24, 0, 414, 416, 3, 56, 28, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 5, 7, 0, 0, 418, 41, 1, 0, 0, 0, 419, 423, 5, 8, 0, 0, 420, 422, 3, 46, 23, 0, 421, 420, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 447, 5, 9, 0, 0, 427, 441, 5, 12, 0, 0, 428, 442, 5, 68, 0, 0, 429, 442, 3, 38, 19, 0, 430, 437, 5, 4, 0, 0, 431, 433, 3, 44, 22, 0, 432, 434, 5, 3, 0, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 431, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 442, 5, 5, 0, 0, 441, 428, 1, 0, 0, 0, 441, 429, 1, 0, 0, 0, 441, 430, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 444, 5, 4, 0, 0, 444, 446, 5, 5, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 427, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 5, 14, 0, 0, 450, 452, 5, 6, 0, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 3, 48, 24, 0, 454, 456, 3, 56, 28, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 459, 5, 7, 0, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 43, 1, 0, 0, 0, 460, 461, 5, 68, 0, 0, 461, 45, 1, 0, 0, 0, 462, 465, 3, 38, 19, 0, 463, 464, 5, 12, 0, 0, 464, 466, 7, 5, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 469, 5, 3, 0, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 47, 1, 0, 0, 0, 470, 475, 3, 32, 16, 0, 471, 475, 3, 50, 25, 0, 472, 475, 3, 54, 27, 0, 473, 475, 3, 100, 50, 0, 474, 470, 1, 0, 0, 0, 474, 471, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 473, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 49, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 487, 7, 6, 0, 0, 480, 481, 5, 13, 0, 0, 481, 483, 5, 106, 0, 0, 482, 484, 5, 13, 0, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 1, 0, 0, 0, 485, 480, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 498, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 499, 3, 34, 17, 0, 491, 493, 3, 52, 26, 0, 492, 491, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 499, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 499, 5, 23, 0, 0, 498, 490, 1, 0, 0, 0, 498, 494, 1, 0, 0, 0, 498, 497, 1, 0, 0, 0, 499, 501, 1, 0, 0, 0, 500, 502, 5, 25, 0, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 51, 1, 0, 0, 0, 503, 504, 5, 13, 0, 0, 504, 506, 5, 106, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 518, 5, 8, 0, 0, 508, 512, 3, 38, 19, 0, 509, 512, 5, 104, 0, 0, 510, 512, 3, 42, 21, 0, 511, 508, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 510, 1, 0, 0, 0, 512, 514, 1, 0, 0, 0, 513, 515, 5, 3, 0, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 1, 0, 0, 0, 516, 511, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 521, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 522, 5, 9, 0, 0, 522, 53, 1, 0, 0, 0, 523, 524, 5, 84, 0, 0, 524, 525, 5, 13, 0, 0, 525, 526, 5, 85, 0, 0, 526, 529, 5, 8, 0, 0, 527, 530, 5, 104, 0, 0, 528, 530, 3, 50, 25, 0, 529, 527, 1, 0, 0, 0, 529, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 5, 9, 0, 0, 532, 533, 5, 25, 0, 0, 533, 55, 1, 0, 0, 0, 534, 536, 5, 41, 0, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 542, 1, 0, 0, 0, 537, 543, 3, 50, 25, 0, 538, 543, 5, 104, 0, 0, 539, 543, 5, 103, 0, 0, 540, 543, 5, 106, 0, 0, 541, 543, 3, 28, 14, 0, 542, 537, 1, 0, 0, 0, 542, 538, 1, 0, 0, 0, 542, 539, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 541, 1, 0, 0, 0, 543, 545, 1, 0, 0, 0, 544, 546, 5, 25, 0, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 57, 1, 0, 0, 0, 547, 578, 3, 60, 30, 0, 548, 550, 3, 58, 29, 0, 549, 548, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 579, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 556, 5, 104, 0, 0, 555, 557, 5, 12, 0, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 563, 1, 0, 0, 0, 558, 560, 5, 106, 0, 0, 559, 561, 5, 12, 0, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 563, 1, 0, 0, 0, 562, 554, 1, 0, 0, 0, 562, 558, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 567, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 568, 5, 6, 0, 0, 568, 570, 5, 6, 0, 0, 569, 571, 3, 50, 25, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 5, 7, 0, 0, 573, 574, 5, 7, 0, 0, 574, 576, 1, 0, 0, 0, 575, 577, 5, 26, 0, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 1, 0, 0, 0, 578, 551, 1, 0, 0, 0, 578, 564, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 3, 62, 31, 0, 581, 584, 1, 0, 0, 0, 582, 584, 3, 64, 32, 0, 583, 547, 1, 0, 0, 0, 583, 582, 1, 0, 0, 0, 584, 59, 1, 0, 0, 0, 585, 586, 5, 61, 0, 0, 586, 593, 5, 99, 0, 0, 587, 592, 3, 72, 36, 0, 588, 592, 3, 68, 34, 0, 589, 592, 3, 66, 33, 0, 590, 592, 3, 74, 37, 0, 591, 587, 1, 0, 0, 0, 591, 588, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 590, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 596, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 597, 5, 62, 0, 0, 597, 61, 1, 0, 0, 0, 598, 599, 5, 61, 0, 0, 599, 600, 5, 63, 0, 0, 600, 601, 5, 99, 0, 0, 601, 602, 5, 62, 0, 0, 602, 63, 1, 0, 0, 0, 603, 604, 5, 61, 0, 0, 604, 609, 5, 99, 0, 0, 605, 608, 3, 72, 36, 0, 606, 608, 3, 70, 35, 0, 607, 605, 1, 0, 0, 0, 607, 606, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 612, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 613, 5, 63, 0, 0, 613, 614, 5, 62, 0, 0, 614, 65, 1, 0, 0, 0, 615, 616, 5, 27, 0, 0, 616, 617, 5, 1, 0, 0, 617, 618, 5, 15, 0, 0, 618, 619, 5, 104, 0, 0, 619, 67, 1, 0, 0, 0, 620, 621, 5, 27, 0, 0, 621, 622, 5, 2, 0, 0, 622, 623, 5, 15, 0, 0, 623, 624, 5, 104, 0, 0, 624, 69, 1, 0, 0, 0, 625, 626, 5, 4, 0, 0, 626, 627, 5, 34, 0, 0, 627, 628, 5, 5, 0, 0, 628, 629, 5, 15, 0, 0, 629, 630, 5, 104, 0, 0, 630, 71, 1, 0, 0, 0, 631, 632, 7, 7, 0, 0, 632, 634, 5, 15, 0, 0, 633, 635, 5, 6, 0, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 638, 3, 86, 43, 0, 637, 639, 5, 7, 0, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 73, 1, 0, 0, 0, 640, 641, 5, 8, 0, 0, 641, 642, 5, 93, 0, 0, 642, 643, 5, 9, 0, 0, 643, 644, 5, 15, 0, 0, 644, 645, 5, 104, 0, 0, 645, 75, 1, 0, 0, 0, 646, 648, 5, 6, 0, 0, 647, 646, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 5, 106, 0, 0, 650, 651, 5, 13, 0, 0, 651, 653, 5, 106, 0, 0, 652, 654, 5, 7, 0, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 77, 1, 0, 0, 0, 655, 657, 5, 6, 0, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 660, 5, 106, 0, 0, 659, 661, 5, 7, 0, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 79, 1, 0, 0, 0, 662, 664, 3, 84, 42, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 669, 1, 0, 0, 0, 665, 668, 3, 82, 41, 0, 666, 668, 3, 72, 36, 0, 667, 665, 1, 0, 0, 0, 667, 666, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 81, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 672, 674, 5, 27, 0, 0, 673, 672, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 5, 106, 0, 0, 676, 678, 5, 15, 0, 0, 677, 679, 5, 6, 0, 0, 678, 677, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 682, 3, 86, 43, 0, 681, 683, 5, 7, 0, 0, 682, 681, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 83, 1, 0, 0, 0, 684, 685, 5, 106, 0, 0, 685, 85, 1, 0, 0, 0, 686, 692, 3, 88, 44, 0, 687, 692, 3, 90, 45, 0, 688, 689, 5, 106, 0, 0, 689, 690, 5, 13, 0, 0, 690, 692, 5, 106, 0, 0, 691, 686, 1, 0, 0, 0, 691, 687, 1, 0, 0, 0, 691, 688, 1, 0, 0, 0, 692, 87, 1, 0, 0, 0, 693, 694, 5, 6, 0, 0, 694, 695, 3, 42, 21, 0, 695, 696, 5, 7, 0, 0, 696, 701, 1, 0, 0, 0, 697, 698, 5, 6, 0, 0, 698, 699, 5, 106, 0, 0, 699, 701, 5, 7, 0, 0, 700, 693, 1, 0, 0, 0, 700, 697, 1, 0, 0, 0, 701, 89, 1, 0, 0, 0, 702, 703, 7, 8, 0, 0, 703, 91, 1, 0, 0, 0, 704, 707, 5, 6, 0, 0, 705, 708, 3, 96, 48, 0, 706, 708, 3, 94, 47, 0, 707, 705, 1, 0, 0, 0, 707, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 5, 7, 0, 0, 710, 93, 1, 0, 0, 0, 711, 712, 5, 106, 0, 0, 712, 713, 5, 20, 0, 0, 713, 714, 5, 8, 0, 0, 714, 715, 3, 58, 29, 0, 715, 716, 5, 9, 0, 0, 716, 95, 1, 0, 0, 0, 717, 718, 5, 106, 0, 0, 718, 720, 5, 13, 0, 0, 719, 717, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 724, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 725, 5, 97, 0, 0, 725, 726, 5, 8, 0, 0, 726, 728, 5, 8, 0, 0, 727, 729, 3, 98, 49, 0, 728, 727, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 5, 9, 0, 0, 731, 732, 5, 14, 0, 0, 732, 733, 5, 8, 0, 0, 733, 734, 3, 58, 29, 0, 734, 735, 5, 9, 0, 0, 735, 736, 5, 9, 0, 0, 736, 97, 1, 0, 0, 0, 737, 739, 5, 106, 0, 0, 738, 740, 5, 3, 0, 0, 739, 738, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 742, 1, 0, 0, 0, 741, 737, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 99, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 748, 5, 60, 0, 0, 747, 746, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 753, 1, 0, 0, 0, 749, 754, 5, 106, 0, 0, 750, 751, 5, 106, 0, 0, 751, 752, 5, 13, 0, 0, 752, 754, 5, 106, 0, 0, 753, 749, 1, 0, 0, 0, 753, 750, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 767, 5, 8, 0, 0, 756, 761, 5, 106, 0, 0, 757, 761, 5, 104, 0, 0, 758, 761, 3, 24, 12, 0, 759, 761, 3, 100, 50, 0, 760, 756, 1, 0, 0, 0, 760, 757, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 759, 1, 0, 0, 0, 761, 763, 1, 0, 0, 0, 762, 764, 5, 3, 0, 0, 763, 762, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 766, 1, 0, 0, 0, 765, 760, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 770, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 770, 771, 5, 9, 0, 0, 771, 772, 5, 25, 0, 0, 772, 101, 1, 0, 0, 0, 773, 775, 7, 9, 0, 0, 774, 773, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 778, 3, 104, 52, 0, 777, 774, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 782, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 782, 786, 5, 6, 0, 0, 783, 785, 3, 106, 53, 0, 784, 783, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 789, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 789, 790, 5, 7, 0, 0, 790, 103, 1, 0, 0, 0, 791, 794, 3, 84, 42, 0, 792, 793, 5, 16, 0, 0, 793, 795, 3, 84, 42, 0, 794, 792, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 802, 1, 0, 0, 0, 798, 802, 5, 106, 0, 0, 799, 802, 5, 95, 0, 0, 800, 802, 5, 99, 0, 0, 801, 791, 1, 0, 0, 0, 801, 798, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 800, 1, 0, 0, 0, 802, 105, 1, 0, 0, 0, 803, 804, 3, 104, 52, 0, 804, 817, 5, 12, 0, 0, 805, 818, 5, 106, 0, 0, 806, 808, 5, 100, 0, 0, 807, 809, 5, 32, 0, 0, 808, 807, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 811, 1, 0, 0, 0, 810, 806, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 818, 1, 0, 0, 0, 814, 815, 5, 100, 0, 0, 815, 818, 5, 33, 0, 0, 816, 818, 3, 100, 50, 0, 817, 805, 1, 0, 0, 0, 817, 810, 1, 0, 0, 0, 817, 814, 1, 0, 0, 0, 817, 816, 1, 0, 0, 0, 818, 820, 1, 0, 0, 0, 819, 821, 5, 25, 0, 0, 820, 819, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 107, 1, 0, 0, 0, 822, 823, 5, 36, 0, 0, 823, 824, 3, 84, 42, 0, 824, 831, 5, 6, 0, 0, 825, 827, 5, 106, 0, 0, 826, 828, 5, 3, 0, 0, 827, 826, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 830, 1, 0, 0, 0, 829, 825, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 834, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 834, 835, 5, 7, 0, 0, 835, 109, 1, 0, 0, 0, 836, 837, 5, 67, 0, 0, 837, 838, 3, 84, 42, 0, 838, 848, 5, 6, 0, 0, 839, 840, 5, 106, 0, 0, 840, 843, 5, 12, 0, 0, 841, 844, 5, 68, 0, 0, 842, 844, 3, 38, 19, 0, 843, 841, 1, 0, 0, 0, 843, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 847, 5, 25, 0, 0, 846, 839, 1, 0, 0, 0, 847, 850, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 851, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 851, 852, 5, 7, 0, 0, 852, 111, 1, 0, 0, 0, 125, 118, 120, 127, 131, 135, 138, 142, 146, 157, 165, 175, 177, 198, 205, 209, 235, 247, 251, 262, 267, 271, 283, 287, 290, 293, 298, 304, 308, 312, 316, 318, 325, 335, 339, 345, 349, 354, 359, 362, 366, 377, 380, 386, 396, 400, 404, 408, 410, 415, 423, 433, 437, 441, 445, 447, 451, 455, 458, 465, 468, 474, 476, 483, 487, 494, 498, 501, 505, 511, 514, 518, 529, 535, 542, 545, 551, 556, 560, 562, 564, 570, 576, 578, 583, 591, 593, 607, 609, 634, 638, 647, 653, 656, 660, 663, 667, 669, 673, 678, 682, 691, 700, 707, 721, 728, 739, 743, 747, 753, 760, 763, 767, 774, 779, 786, 796, 801, 808, 812, 817, 820, 827, 831, 843, 848]