NGIF=1
NGFOR=2
COMMA=3
OPEN_SQUARE=4
CLOSE_SQUARE=5
OPEN_BRACE=6
CLOSE_BRACE=7
OPEN_PAREN=8
CLOSE_PAREN=9
AT=10
THIS=11
COLON=12
DOT=13
ARROW=14
EQUAL=15
MINUS=16
NEQUAL=17
NOT=18
OR=19
AND=20
PLUS=21
PLE=22
PLPL=23
QUESTION=24
SIME=25
DOLLAR=26
MULTI=27
SQ=28
S_C=29
D_C=30
B_C=31
PX=32
HUN=33
SRC=34
EXPENSES=35
ENUM=36
COMPONENT=37
DIRECTIVE=38
CONST=39
FUNCTION=40
RETURN=41
PRIVATE=42
PUBLIC=43
INJECTABLE=44
IF=45
ELSE=46
NEW=47
FOR=48
WHILE=49
CLASS=50
VAR=51
NULL=52
LET=53
EXPORT=54
DEFAULT=55
IMPORT=56
DOCUMNET=57
FROM=58
ASYNC=59
AWAIT=60
JSX_OPEN=61
JSX_CLOSE=62
JSX_SLASH=63
WS=64
COMMENT=65
TYPE=66
INTERFACE=67
DATATYPE_=68
SIGNAL=69
RESOURCE=70
IMPLEMENT=71
EXTEND=72
STYLE=73
TEMPLATE=74
TEMPLATEURL=75
STYLES=76
SELECTOR=77
PROVIDEDIN=78
PROVIDED_IN_ROOT=79
PROVIDED_IN_PLATFORM=80
PROVIDED_IN_ANY=81
STYLEURL=82
CONSTRUCTOR=83
CONSOLE_=84
LOG_=85
INPUT_=86
ONCHANGE_=87
VALUE_=88
PLACEHOLDER_=89
DISABLED_=90
ONFOCUS_=91
ONCLICK_=92
CLICKK=93
HEIGHT=94
WIDTH=95
BUTTON_=96
MAP_=97
OPERATION=98
SYNTAX=99
NUMBER=100
STRING=101
HEX_NUMBER=102
DECIMEL=103
SingleLineString=104
MultiLineString=105
ID=106
'ngIf'=1
'ngFor'=2
','=3
'['=4
']'=5
'{'=6
'}'=7
'('=8
')'=9
'@'=10
'this'=11
':'=12
'.'=13
'=>'=14
'='=15
'-'=16
'=!'=17
'!'=18
'||'=19
'&&'=20
'+'=21
'+='=22
'++'=23
'?'=24
';'=25
'$'=26
'*'=27
'#'=28
'\''=29
'"'=30
'`'=31
'px'=32
'%'=33
'src'=34
'expenses'=35
'enum'=36
'Component'=37
'Directive'=38
'const'=39
'function'=40
'return'=41
'private'=42
'public'=43
'Injectable'=44
'if'=45
'else'=46
'new'=47
'for'=48
'while'=49
'class'=50
'var'=51
'null'=52
'let'=53
'export'=54
'default'=55
'import'=56
'document'=57
'from'=58
'async'=59
'await'=60
'<'=61
'>'=62
'/'=63
'type'=66
'interface'=67
'Signal'=69
'Resource'=70
'implements '=71
'extend'=72
'style'=73
'template'=74
'templateUrl'=75
'styleUrls'=76
'selector'=77
'providedIn'=78
'\'root\''=79
'\'platform\''=80
'\'any\''=81
'styleUrl'=82
'constructor'=83
'console'=84
'log'=85
'input'=86
'onChange'=87
'value'=88
'placeholder'=89
'disabled '=90
'onFocus'=91
'onclick'=92
'click'=93
'height'=94
'width'=95
'button'=96
'map'=97
