token literal names:
null
'ngIf'
'ngFor'
','
'['
']'
'{'
'}'
'('
')'
'@'
'this'
':'
'.'
'=>'
'='
'-'
'=!'
'!'
'||'
'&&'
'+'
'+='
'++'
'?'
';'
'$'
'*'
'#'
'\''
'"'
'`'
'px'
'%'
'src'
'expenses'
'enum'
'Component'
'Directive'
'const'
'function'
'return'
'private'
'public'
'Injectable'
'if'
'else'
'new'
'for'
'while'
'class'
'var'
'null'
'let'
'export'
'default'
'import'
'document'
'from'
'async'
'await'
'<'
'>'
'/'
null
null
'type'
'interface'
null
'Signal'
'Resource'
'implements '
'extend'
'styles'
'template'
'templateUrl'
'styleUrls'
'selector'
'providedIn'
'\'root\''
'\'platform\''
'\'any\''
'styleUrl'
'constructor'
'console'
'log'
'input'
'onChange'
'value'
'placeholder'
'disabled '
'onFocus'
'onclick'
'click'
'height'
'width'
'button'
'map'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
NGIF
NGFOR
COMMA
OPEN_SQUARE
CLOSE_SQUARE
OPEN_BRACE
CLOSE_BRACE
OPEN_PAREN
CLOSE_PAREN
AT
THIS
COLON
DOT
ARROW
EQUAL
MINUS
NEQUAL
NOT
OR
AND
PLUS
PLE
PLPL
QUESTION
SIME
DOLLAR
MULTI
SQ
S_C
D_C
B_C
PX
HUN
SRC
EXPENSES
ENUM
COMPONENT
DIRECTIVE
CONST
FUNCTION
RETURN
PRIVATE
PUBLIC
INJECTABLE
IF
ELSE
NEW
FOR
WHILE
CLASS
VAR
NULL
LET
EXPORT
DEFAULT
IMPORT
DOCUMNET
FROM
ASYNC
AWAIT
JSX_OPEN
JSX_CLOSE
JSX_SLASH
WS
COMMENT
TYPE
INTERFACE
DATATYPE_
SIGNAL
RESOURCE
IMPLEMENT
EXTEND
STYLE
TEMPLATE
TEMPLATEURL
STYLES
SELECTOR
PROVIDEDIN
PROVIDED_IN_ROOT
PROVIDED_IN_PLATFORM
PROVIDED_IN_ANY
STYLEURL
CONSTRUCTOR
CONSOLE_
LOG_
INPUT_
ONCHANGE_
VALUE_
PLACEHOLDER_
DISABLED_
ONFOCUS_
ONCLICK_
CLICKK
HEIGHT
WIDTH
BUTTON_
MAP_
OPERATION
SYNTAX
NUMBER
STRING
HEX_NUMBER
DECIMEL
SingleLineString
MultiLineString
ID

rule names:
NGIF
NGFOR
COMMA
OPEN_SQUARE
CLOSE_SQUARE
OPEN_BRACE
CLOSE_BRACE
OPEN_PAREN
CLOSE_PAREN
AT
THIS
COLON
DOT
ARROW
EQUAL
MINUS
NEQUAL
NOT
OR
AND
PLUS
PLE
PLPL
QUESTION
SIME
DOLLAR
MULTI
SQ
S_C
D_C
B_C
PX
HUN
SRC
EXPENSES
ENUM
COMPONENT
DIRECTIVE
CONST
FUNCTION
RETURN
PRIVATE
PUBLIC
INJECTABLE
IF
ELSE
NEW
FOR
WHILE
CLASS
VAR
NULL
LET
EXPORT
DEFAULT
IMPORT
DOCUMNET
FROM
ASYNC
AWAIT
JSX_OPEN
JSX_CLOSE
JSX_SLASH
WS
COMMENT
TYPE
INTERFACE
DATATYPE_
SIGNAL
RESOURCE
IMPLEMENT
EXTEND
STYLE
TEMPLATE
TEMPLATEURL
STYLES
SELECTOR
PROVIDEDIN
PROVIDED_IN_ROOT
PROVIDED_IN_PLATFORM
PROVIDED_IN_ANY
STYLEURL
CONSTRUCTOR
CONSOLE_
LOG_
INPUT_
ONCHANGE_
VALUE_
PLACEHOLDER_
DISABLED_
ONFOCUS_
ONCLICK_
CLICKK
HEIGHT
WIDTH
BUTTON_
MAP_
OPERATION
SYNTAX
NUMBER
STRING
HEX_NUMBER
DECIMEL
WORD
LETTER
DIGIT
SingleLineString
MultiLineString
StringDQ
StringContentDQ
StringSQ
StringContentSQ
StringContentTDQ
StringContentTSQ
HEX_DIGIT
SIZE_FONT
NEWLINE
TEXT
ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 106, 1096, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 4, 63, 505, 8, 63, 11, 63, 12, 63, 506, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 515, 8, 64, 10, 64, 12, 64, 518, 9, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 561, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 813, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 855, 8, 98, 1, 99, 4, 99, 858, 8, 99, 11, 99, 12, 99, 859, 1, 100, 1, 100, 5, 100, 864, 8, 100, 10, 100, 12, 100, 867, 9, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 4, 101, 875, 8, 101, 11, 101, 12, 101, 876, 1, 101, 1, 101, 1, 101, 1, 101, 4, 101, 883, 8, 101, 11, 101, 12, 101, 884, 3, 101, 887, 8, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 3, 103, 894, 8, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 906, 8, 106, 10, 106, 12, 106, 909, 9, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 916, 8, 106, 10, 106, 12, 106, 919, 9, 106, 1, 106, 3, 106, 922, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 5, 107, 929, 8, 107, 10, 107, 12, 107, 932, 9, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 5, 107, 942, 8, 107, 10, 107, 12, 107, 945, 9, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 5, 107, 962, 8, 107, 10, 107, 12, 107, 965, 9, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 5, 107, 982, 8, 107, 10, 107, 12, 107, 985, 9, 107, 1, 107, 1, 107, 1, 107, 3, 107, 990, 8, 107, 1, 108, 1, 108, 5, 108, 994, 8, 108, 10, 108, 12, 108, 997, 9, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 5, 109, 1008, 8, 109, 10, 109, 12, 109, 1011, 9, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1016, 8, 109, 1, 110, 1, 110, 5, 110, 1020, 8, 110, 10, 110, 12, 110, 1023, 9, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 5, 111, 1034, 8, 111, 10, 111, 12, 111, 1037, 9, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1042, 8, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1051, 8, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1060, 8, 113, 1, 114, 1, 114, 3, 114, 1064, 8, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1078, 8, 115, 1, 116, 1, 116, 1, 116, 3, 116, 1083, 8, 116, 1, 117, 4, 117, 1086, 8, 117, 11, 117, 12, 117, 1087, 1, 118, 1, 118, 5, 118, 1092, 8, 118, 10, 118, 12, 118, 1095, 9, 118, 6, 930, 943, 995, 1009, 1021, 1035, 0, 119, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 0, 209, 0, 211, 0, 213, 104, 215, 105, 217, 0, 219, 0, 221, 0, 223, 0, 225, 0, 227, 0, 229, 0, 231, 0, 233, 0, 235, 0, 237, 106, 1, 0, 13, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 1, 0, 34, 34, 2, 0, 65, 90, 97, 122, 3, 0, 10, 10, 13, 13, 39, 39, 3, 0, 10, 10, 13, 13, 34, 34, 1, 0, 39, 39, 5, 0, 10, 10, 13, 13, 34, 34, 36, 36, 92, 92, 5, 0, 10, 10, 13, 13, 36, 36, 39, 39, 92, 92, 2, 0, 34, 34, 92, 92, 2, 0, 65, 70, 97, 102, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1150, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 1, 239, 1, 0, 0, 0, 3, 244, 1, 0, 0, 0, 5, 250, 1, 0, 0, 0, 7, 252, 1, 0, 0, 0, 9, 254, 1, 0, 0, 0, 11, 256, 1, 0, 0, 0, 13, 258, 1, 0, 0, 0, 15, 260, 1, 0, 0, 0, 17, 262, 1, 0, 0, 0, 19, 264, 1, 0, 0, 0, 21, 266, 1, 0, 0, 0, 23, 271, 1, 0, 0, 0, 25, 273, 1, 0, 0, 0, 27, 275, 1, 0, 0, 0, 29, 278, 1, 0, 0, 0, 31, 280, 1, 0, 0, 0, 33, 282, 1, 0, 0, 0, 35, 285, 1, 0, 0, 0, 37, 287, 1, 0, 0, 0, 39, 290, 1, 0, 0, 0, 41, 293, 1, 0, 0, 0, 43, 295, 1, 0, 0, 0, 45, 298, 1, 0, 0, 0, 47, 301, 1, 0, 0, 0, 49, 303, 1, 0, 0, 0, 51, 305, 1, 0, 0, 0, 53, 307, 1, 0, 0, 0, 55, 309, 1, 0, 0, 0, 57, 311, 1, 0, 0, 0, 59, 313, 1, 0, 0, 0, 61, 315, 1, 0, 0, 0, 63, 317, 1, 0, 0, 0, 65, 320, 1, 0, 0, 0, 67, 322, 1, 0, 0, 0, 69, 326, 1, 0, 0, 0, 71, 335, 1, 0, 0, 0, 73, 340, 1, 0, 0, 0, 75, 350, 1, 0, 0, 0, 77, 360, 1, 0, 0, 0, 79, 366, 1, 0, 0, 0, 81, 375, 1, 0, 0, 0, 83, 382, 1, 0, 0, 0, 85, 390, 1, 0, 0, 0, 87, 397, 1, 0, 0, 0, 89, 408, 1, 0, 0, 0, 91, 411, 1, 0, 0, 0, 93, 416, 1, 0, 0, 0, 95, 420, 1, 0, 0, 0, 97, 424, 1, 0, 0, 0, 99, 430, 1, 0, 0, 0, 101, 436, 1, 0, 0, 0, 103, 440, 1, 0, 0, 0, 105, 445, 1, 0, 0, 0, 107, 449, 1, 0, 0, 0, 109, 456, 1, 0, 0, 0, 111, 464, 1, 0, 0, 0, 113, 471, 1, 0, 0, 0, 115, 480, 1, 0, 0, 0, 117, 485, 1, 0, 0, 0, 119, 491, 1, 0, 0, 0, 121, 497, 1, 0, 0, 0, 123, 499, 1, 0, 0, 0, 125, 501, 1, 0, 0, 0, 127, 504, 1, 0, 0, 0, 129, 510, 1, 0, 0, 0, 131, 519, 1, 0, 0, 0, 133, 524, 1, 0, 0, 0, 135, 560, 1, 0, 0, 0, 137, 562, 1, 0, 0, 0, 139, 569, 1, 0, 0, 0, 141, 578, 1, 0, 0, 0, 143, 590, 1, 0, 0, 0, 145, 597, 1, 0, 0, 0, 147, 604, 1, 0, 0, 0, 149, 613, 1, 0, 0, 0, 151, 625, 1, 0, 0, 0, 153, 635, 1, 0, 0, 0, 155, 644, 1, 0, 0, 0, 157, 655, 1, 0, 0, 0, 159, 662, 1, 0, 0, 0, 161, 673, 1, 0, 0, 0, 163, 679, 1, 0, 0, 0, 165, 688, 1, 0, 0, 0, 167, 700, 1, 0, 0, 0, 169, 708, 1, 0, 0, 0, 171, 712, 1, 0, 0, 0, 173, 718, 1, 0, 0, 0, 175, 727, 1, 0, 0, 0, 177, 733, 1, 0, 0, 0, 179, 745, 1, 0, 0, 0, 181, 755, 1, 0, 0, 0, 183, 763, 1, 0, 0, 0, 185, 771, 1, 0, 0, 0, 187, 777, 1, 0, 0, 0, 189, 784, 1, 0, 0, 0, 191, 790, 1, 0, 0, 0, 193, 797, 1, 0, 0, 0, 195, 812, 1, 0, 0, 0, 197, 854, 1, 0, 0, 0, 199, 857, 1, 0, 0, 0, 201, 861, 1, 0, 0, 0, 203, 886, 1, 0, 0, 0, 205, 888, 1, 0, 0, 0, 207, 893, 1, 0, 0, 0, 209, 895, 1, 0, 0, 0, 211, 897, 1, 0, 0, 0, 213, 921, 1, 0, 0, 0, 215, 989, 1, 0, 0, 0, 217, 991, 1, 0, 0, 0, 219, 1015, 1, 0, 0, 0, 221, 1017, 1, 0, 0, 0, 223, 1041, 1, 0, 0, 0, 225, 1050, 1, 0, 0, 0, 227, 1059, 1, 0, 0, 0, 229, 1063, 1, 0, 0, 0, 231, 1077, 1, 0, 0, 0, 233, 1082, 1, 0, 0, 0, 235, 1085, 1, 0, 0, 0, 237, 1089, 1, 0, 0, 0, 239, 240, 5, 110, 0, 0, 240, 241, 5, 103, 0, 0, 241, 242, 5, 73, 0, 0, 242, 243, 5, 102, 0, 0, 243, 2, 1, 0, 0, 0, 244, 245, 5, 110, 0, 0, 245, 246, 5, 103, 0, 0, 246, 247, 5, 70, 0, 0, 247, 248, 5, 111, 0, 0, 248, 249, 5, 114, 0, 0, 249, 4, 1, 0, 0, 0, 250, 251, 5, 44, 0, 0, 251, 6, 1, 0, 0, 0, 252, 253, 5, 91, 0, 0, 253, 8, 1, 0, 0, 0, 254, 255, 5, 93, 0, 0, 255, 10, 1, 0, 0, 0, 256, 257, 5, 123, 0, 0, 257, 12, 1, 0, 0, 0, 258, 259, 5, 125, 0, 0, 259, 14, 1, 0, 0, 0, 260, 261, 5, 40, 0, 0, 261, 16, 1, 0, 0, 0, 262, 263, 5, 41, 0, 0, 263, 18, 1, 0, 0, 0, 264, 265, 5, 64, 0, 0, 265, 20, 1, 0, 0, 0, 266, 267, 5, 116, 0, 0, 267, 268, 5, 104, 0, 0, 268, 269, 5, 105, 0, 0, 269, 270, 5, 115, 0, 0, 270, 22, 1, 0, 0, 0, 271, 272, 5, 58, 0, 0, 272, 24, 1, 0, 0, 0, 273, 274, 5, 46, 0, 0, 274, 26, 1, 0, 0, 0, 275, 276, 5, 61, 0, 0, 276, 277, 5, 62, 0, 0, 277, 28, 1, 0, 0, 0, 278, 279, 5, 61, 0, 0, 279, 30, 1, 0, 0, 0, 280, 281, 5, 45, 0, 0, 281, 32, 1, 0, 0, 0, 282, 283, 5, 61, 0, 0, 283, 284, 5, 33, 0, 0, 284, 34, 1, 0, 0, 0, 285, 286, 5, 33, 0, 0, 286, 36, 1, 0, 0, 0, 287, 288, 5, 124, 0, 0, 288, 289, 5, 124, 0, 0, 289, 38, 1, 0, 0, 0, 290, 291, 5, 38, 0, 0, 291, 292, 5, 38, 0, 0, 292, 40, 1, 0, 0, 0, 293, 294, 5, 43, 0, 0, 294, 42, 1, 0, 0, 0, 295, 296, 5, 43, 0, 0, 296, 297, 5, 61, 0, 0, 297, 44, 1, 0, 0, 0, 298, 299, 5, 43, 0, 0, 299, 300, 5, 43, 0, 0, 300, 46, 1, 0, 0, 0, 301, 302, 5, 63, 0, 0, 302, 48, 1, 0, 0, 0, 303, 304, 5, 59, 0, 0, 304, 50, 1, 0, 0, 0, 305, 306, 5, 36, 0, 0, 306, 52, 1, 0, 0, 0, 307, 308, 5, 42, 0, 0, 308, 54, 1, 0, 0, 0, 309, 310, 5, 35, 0, 0, 310, 56, 1, 0, 0, 0, 311, 312, 5, 39, 0, 0, 312, 58, 1, 0, 0, 0, 313, 314, 5, 34, 0, 0, 314, 60, 1, 0, 0, 0, 315, 316, 5, 96, 0, 0, 316, 62, 1, 0, 0, 0, 317, 318, 5, 112, 0, 0, 318, 319, 5, 120, 0, 0, 319, 64, 1, 0, 0, 0, 320, 321, 5, 37, 0, 0, 321, 66, 1, 0, 0, 0, 322, 323, 5, 115, 0, 0, 323, 324, 5, 114, 0, 0, 324, 325, 5, 99, 0, 0, 325, 68, 1, 0, 0, 0, 326, 327, 5, 101, 0, 0, 327, 328, 5, 120, 0, 0, 328, 329, 5, 112, 0, 0, 329, 330, 5, 101, 0, 0, 330, 331, 5, 110, 0, 0, 331, 332, 5, 115, 0, 0, 332, 333, 5, 101, 0, 0, 333, 334, 5, 115, 0, 0, 334, 70, 1, 0, 0, 0, 335, 336, 5, 101, 0, 0, 336, 337, 5, 110, 0, 0, 337, 338, 5, 117, 0, 0, 338, 339, 5, 109, 0, 0, 339, 72, 1, 0, 0, 0, 340, 341, 5, 67, 0, 0, 341, 342, 5, 111, 0, 0, 342, 343, 5, 109, 0, 0, 343, 344, 5, 112, 0, 0, 344, 345, 5, 111, 0, 0, 345, 346, 5, 110, 0, 0, 346, 347, 5, 101, 0, 0, 347, 348, 5, 110, 0, 0, 348, 349, 5, 116, 0, 0, 349, 74, 1, 0, 0, 0, 350, 351, 5, 68, 0, 0, 351, 352, 5, 105, 0, 0, 352, 353, 5, 114, 0, 0, 353, 354, 5, 101, 0, 0, 354, 355, 5, 99, 0, 0, 355, 356, 5, 116, 0, 0, 356, 357, 5, 105, 0, 0, 357, 358, 5, 118, 0, 0, 358, 359, 5, 101, 0, 0, 359, 76, 1, 0, 0, 0, 360, 361, 5, 99, 0, 0, 361, 362, 5, 111, 0, 0, 362, 363, 5, 110, 0, 0, 363, 364, 5, 115, 0, 0, 364, 365, 5, 116, 0, 0, 365, 78, 1, 0, 0, 0, 366, 367, 5, 102, 0, 0, 367, 368, 5, 117, 0, 0, 368, 369, 5, 110, 0, 0, 369, 370, 5, 99, 0, 0, 370, 371, 5, 116, 0, 0, 371, 372, 5, 105, 0, 0, 372, 373, 5, 111, 0, 0, 373, 374, 5, 110, 0, 0, 374, 80, 1, 0, 0, 0, 375, 376, 5, 114, 0, 0, 376, 377, 5, 101, 0, 0, 377, 378, 5, 116, 0, 0, 378, 379, 5, 117, 0, 0, 379, 380, 5, 114, 0, 0, 380, 381, 5, 110, 0, 0, 381, 82, 1, 0, 0, 0, 382, 383, 5, 112, 0, 0, 383, 384, 5, 114, 0, 0, 384, 385, 5, 105, 0, 0, 385, 386, 5, 118, 0, 0, 386, 387, 5, 97, 0, 0, 387, 388, 5, 116, 0, 0, 388, 389, 5, 101, 0, 0, 389, 84, 1, 0, 0, 0, 390, 391, 5, 112, 0, 0, 391, 392, 5, 117, 0, 0, 392, 393, 5, 98, 0, 0, 393, 394, 5, 108, 0, 0, 394, 395, 5, 105, 0, 0, 395, 396, 5, 99, 0, 0, 396, 86, 1, 0, 0, 0, 397, 398, 5, 73, 0, 0, 398, 399, 5, 110, 0, 0, 399, 400, 5, 106, 0, 0, 400, 401, 5, 101, 0, 0, 401, 402, 5, 99, 0, 0, 402, 403, 5, 116, 0, 0, 403, 404, 5, 97, 0, 0, 404, 405, 5, 98, 0, 0, 405, 406, 5, 108, 0, 0, 406, 407, 5, 101, 0, 0, 407, 88, 1, 0, 0, 0, 408, 409, 5, 105, 0, 0, 409, 410, 5, 102, 0, 0, 410, 90, 1, 0, 0, 0, 411, 412, 5, 101, 0, 0, 412, 413, 5, 108, 0, 0, 413, 414, 5, 115, 0, 0, 414, 415, 5, 101, 0, 0, 415, 92, 1, 0, 0, 0, 416, 417, 5, 110, 0, 0, 417, 418, 5, 101, 0, 0, 418, 419, 5, 119, 0, 0, 419, 94, 1, 0, 0, 0, 420, 421, 5, 102, 0, 0, 421, 422, 5, 111, 0, 0, 422, 423, 5, 114, 0, 0, 423, 96, 1, 0, 0, 0, 424, 425, 5, 119, 0, 0, 425, 426, 5, 104, 0, 0, 426, 427, 5, 105, 0, 0, 427, 428, 5, 108, 0, 0, 428, 429, 5, 101, 0, 0, 429, 98, 1, 0, 0, 0, 430, 431, 5, 99, 0, 0, 431, 432, 5, 108, 0, 0, 432, 433, 5, 97, 0, 0, 433, 434, 5, 115, 0, 0, 434, 435, 5, 115, 0, 0, 435, 100, 1, 0, 0, 0, 436, 437, 5, 118, 0, 0, 437, 438, 5, 97, 0, 0, 438, 439, 5, 114, 0, 0, 439, 102, 1, 0, 0, 0, 440, 441, 5, 110, 0, 0, 441, 442, 5, 117, 0, 0, 442, 443, 5, 108, 0, 0, 443, 444, 5, 108, 0, 0, 444, 104, 1, 0, 0, 0, 445, 446, 5, 108, 0, 0, 446, 447, 5, 101, 0, 0, 447, 448, 5, 116, 0, 0, 448, 106, 1, 0, 0, 0, 449, 450, 5, 101, 0, 0, 450, 451, 5, 120, 0, 0, 451, 452, 5, 112, 0, 0, 452, 453, 5, 111, 0, 0, 453, 454, 5, 114, 0, 0, 454, 455, 5, 116, 0, 0, 455, 108, 1, 0, 0, 0, 456, 457, 5, 100, 0, 0, 457, 458, 5, 101, 0, 0, 458, 459, 5, 102, 0, 0, 459, 460, 5, 97, 0, 0, 460, 461, 5, 117, 0, 0, 461, 462, 5, 108, 0, 0, 462, 463, 5, 116, 0, 0, 463, 110, 1, 0, 0, 0, 464, 465, 5, 105, 0, 0, 465, 466, 5, 109, 0, 0, 466, 467, 5, 112, 0, 0, 467, 468, 5, 111, 0, 0, 468, 469, 5, 114, 0, 0, 469, 470, 5, 116, 0, 0, 470, 112, 1, 0, 0, 0, 471, 472, 5, 100, 0, 0, 472, 473, 5, 111, 0, 0, 473, 474, 5, 99, 0, 0, 474, 475, 5, 117, 0, 0, 475, 476, 5, 109, 0, 0, 476, 477, 5, 101, 0, 0, 477, 478, 5, 110, 0, 0, 478, 479, 5, 116, 0, 0, 479, 114, 1, 0, 0, 0, 480, 481, 5, 102, 0, 0, 481, 482, 5, 114, 0, 0, 482, 483, 5, 111, 0, 0, 483, 484, 5, 109, 0, 0, 484, 116, 1, 0, 0, 0, 485, 486, 5, 97, 0, 0, 486, 487, 5, 115, 0, 0, 487, 488, 5, 121, 0, 0, 488, 489, 5, 110, 0, 0, 489, 490, 5, 99, 0, 0, 490, 118, 1, 0, 0, 0, 491, 492, 5, 97, 0, 0, 492, 493, 5, 119, 0, 0, 493, 494, 5, 97, 0, 0, 494, 495, 5, 105, 0, 0, 495, 496, 5, 116, 0, 0, 496, 120, 1, 0, 0, 0, 497, 498, 5, 60, 0, 0, 498, 122, 1, 0, 0, 0, 499, 500, 5, 62, 0, 0, 500, 124, 1, 0, 0, 0, 501, 502, 5, 47, 0, 0, 502, 126, 1, 0, 0, 0, 503, 505, 7, 0, 0, 0, 504, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 6, 63, 0, 0, 509, 128, 1, 0, 0, 0, 510, 511, 5, 47, 0, 0, 511, 512, 5, 47, 0, 0, 512, 516, 1, 0, 0, 0, 513, 515, 8, 1, 0, 0, 514, 513, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 130, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 520, 5, 116, 0, 0, 520, 521, 5, 121, 0, 0, 521, 522, 5, 112, 0, 0, 522, 523, 5, 101, 0, 0, 523, 132, 1, 0, 0, 0, 524, 525, 5, 105, 0, 0, 525, 526, 5, 110, 0, 0, 526, 527, 5, 116, 0, 0, 527, 528, 5, 101, 0, 0, 528, 529, 5, 114, 0, 0, 529, 530, 5, 102, 0, 0, 530, 531, 5, 97, 0, 0, 531, 532, 5, 99, 0, 0, 532, 533, 5, 101, 0, 0, 533, 134, 1, 0, 0, 0, 534, 535, 5, 115, 0, 0, 535, 536, 5, 116, 0, 0, 536, 537, 5, 114, 0, 0, 537, 538, 5, 105, 0, 0, 538, 539, 5, 110, 0, 0, 539, 561, 5, 103, 0, 0, 540, 541, 5, 110, 0, 0, 541, 542, 5, 117, 0, 0, 542, 543, 5, 109, 0, 0, 543, 544, 5, 98, 0, 0, 544, 545, 5, 101, 0, 0, 545, 561, 5, 114, 0, 0, 546, 547, 5, 98, 0, 0, 547, 548, 5, 111, 0, 0, 548, 549, 5, 111, 0, 0, 549, 550, 5, 108, 0, 0, 550, 551, 5, 101, 0, 0, 551, 552, 5, 97, 0, 0, 552, 561, 5, 110, 0, 0, 553, 554, 5, 97, 0, 0, 554, 555, 5, 110, 0, 0, 555, 561, 5, 121, 0, 0, 556, 557, 5, 118, 0, 0, 557, 558, 5, 111, 0, 0, 558, 559, 5, 105, 0, 0, 559, 561, 5, 100, 0, 0, 560, 534, 1, 0, 0, 0, 560, 540, 1, 0, 0, 0, 560, 546, 1, 0, 0, 0, 560, 553, 1, 0, 0, 0, 560, 556, 1, 0, 0, 0, 561, 136, 1, 0, 0, 0, 562, 563, 5, 83, 0, 0, 563, 564, 5, 105, 0, 0, 564, 565, 5, 103, 0, 0, 565, 566, 5, 110, 0, 0, 566, 567, 5, 97, 0, 0, 567, 568, 5, 108, 0, 0, 568, 138, 1, 0, 0, 0, 569, 570, 5, 82, 0, 0, 570, 571, 5, 101, 0, 0, 571, 572, 5, 115, 0, 0, 572, 573, 5, 111, 0, 0, 573, 574, 5, 117, 0, 0, 574, 575, 5, 114, 0, 0, 575, 576, 5, 99, 0, 0, 576, 577, 5, 101, 0, 0, 577, 140, 1, 0, 0, 0, 578, 579, 5, 105, 0, 0, 579, 580, 5, 109, 0, 0, 580, 581, 5, 112, 0, 0, 581, 582, 5, 108, 0, 0, 582, 583, 5, 101, 0, 0, 583, 584, 5, 109, 0, 0, 584, 585, 5, 101, 0, 0, 585, 586, 5, 110, 0, 0, 586, 587, 5, 116, 0, 0, 587, 588, 5, 115, 0, 0, 588, 589, 5, 32, 0, 0, 589, 142, 1, 0, 0, 0, 590, 591, 5, 101, 0, 0, 591, 592, 5, 120, 0, 0, 592, 593, 5, 116, 0, 0, 593, 594, 5, 101, 0, 0, 594, 595, 5, 110, 0, 0, 595, 596, 5, 100, 0, 0, 596, 144, 1, 0, 0, 0, 597, 598, 5, 115, 0, 0, 598, 599, 5, 116, 0, 0, 599, 600, 5, 121, 0, 0, 600, 601, 5, 108, 0, 0, 601, 602, 5, 101, 0, 0, 602, 603, 5, 115, 0, 0, 603, 146, 1, 0, 0, 0, 604, 605, 5, 116, 0, 0, 605, 606, 5, 101, 0, 0, 606, 607, 5, 109, 0, 0, 607, 608, 5, 112, 0, 0, 608, 609, 5, 108, 0, 0, 609, 610, 5, 97, 0, 0, 610, 611, 5, 116, 0, 0, 611, 612, 5, 101, 0, 0, 612, 148, 1, 0, 0, 0, 613, 614, 5, 116, 0, 0, 614, 615, 5, 101, 0, 0, 615, 616, 5, 109, 0, 0, 616, 617, 5, 112, 0, 0, 617, 618, 5, 108, 0, 0, 618, 619, 5, 97, 0, 0, 619, 620, 5, 116, 0, 0, 620, 621, 5, 101, 0, 0, 621, 622, 5, 85, 0, 0, 622, 623, 5, 114, 0, 0, 623, 624, 5, 108, 0, 0, 624, 150, 1, 0, 0, 0, 625, 626, 5, 115, 0, 0, 626, 627, 5, 116, 0, 0, 627, 628, 5, 121, 0, 0, 628, 629, 5, 108, 0, 0, 629, 630, 5, 101, 0, 0, 630, 631, 5, 85, 0, 0, 631, 632, 5, 114, 0, 0, 632, 633, 5, 108, 0, 0, 633, 634, 5, 115, 0, 0, 634, 152, 1, 0, 0, 0, 635, 636, 5, 115, 0, 0, 636, 637, 5, 101, 0, 0, 637, 638, 5, 108, 0, 0, 638, 639, 5, 101, 0, 0, 639, 640, 5, 99, 0, 0, 640, 641, 5, 116, 0, 0, 641, 642, 5, 111, 0, 0, 642, 643, 5, 114, 0, 0, 643, 154, 1, 0, 0, 0, 644, 645, 5, 112, 0, 0, 645, 646, 5, 114, 0, 0, 646, 647, 5, 111, 0, 0, 647, 648, 5, 118, 0, 0, 648, 649, 5, 105, 0, 0, 649, 650, 5, 100, 0, 0, 650, 651, 5, 101, 0, 0, 651, 652, 5, 100, 0, 0, 652, 653, 5, 73, 0, 0, 653, 654, 5, 110, 0, 0, 654, 156, 1, 0, 0, 0, 655, 656, 5, 39, 0, 0, 656, 657, 5, 114, 0, 0, 657, 658, 5, 111, 0, 0, 658, 659, 5, 111, 0, 0, 659, 660, 5, 116, 0, 0, 660, 661, 5, 39, 0, 0, 661, 158, 1, 0, 0, 0, 662, 663, 5, 39, 0, 0, 663, 664, 5, 112, 0, 0, 664, 665, 5, 108, 0, 0, 665, 666, 5, 97, 0, 0, 666, 667, 5, 116, 0, 0, 667, 668, 5, 102, 0, 0, 668, 669, 5, 111, 0, 0, 669, 670, 5, 114, 0, 0, 670, 671, 5, 109, 0, 0, 671, 672, 5, 39, 0, 0, 672, 160, 1, 0, 0, 0, 673, 674, 5, 39, 0, 0, 674, 675, 5, 97, 0, 0, 675, 676, 5, 110, 0, 0, 676, 677, 5, 121, 0, 0, 677, 678, 5, 39, 0, 0, 678, 162, 1, 0, 0, 0, 679, 680, 5, 115, 0, 0, 680, 681, 5, 116, 0, 0, 681, 682, 5, 121, 0, 0, 682, 683, 5, 108, 0, 0, 683, 684, 5, 101, 0, 0, 684, 685, 5, 85, 0, 0, 685, 686, 5, 114, 0, 0, 686, 687, 5, 108, 0, 0, 687, 164, 1, 0, 0, 0, 688, 689, 5, 99, 0, 0, 689, 690, 5, 111, 0, 0, 690, 691, 5, 110, 0, 0, 691, 692, 5, 115, 0, 0, 692, 693, 5, 116, 0, 0, 693, 694, 5, 114, 0, 0, 694, 695, 5, 117, 0, 0, 695, 696, 5, 99, 0, 0, 696, 697, 5, 116, 0, 0, 697, 698, 5, 111, 0, 0, 698, 699, 5, 114, 0, 0, 699, 166, 1, 0, 0, 0, 700, 701, 5, 99, 0, 0, 701, 702, 5, 111, 0, 0, 702, 703, 5, 110, 0, 0, 703, 704, 5, 115, 0, 0, 704, 705, 5, 111, 0, 0, 705, 706, 5, 108, 0, 0, 706, 707, 5, 101, 0, 0, 707, 168, 1, 0, 0, 0, 708, 709, 5, 108, 0, 0, 709, 710, 5, 111, 0, 0, 710, 711, 5, 103, 0, 0, 711, 170, 1, 0, 0, 0, 712, 713, 5, 105, 0, 0, 713, 714, 5, 110, 0, 0, 714, 715, 5, 112, 0, 0, 715, 716, 5, 117, 0, 0, 716, 717, 5, 116, 0, 0, 717, 172, 1, 0, 0, 0, 718, 719, 5, 111, 0, 0, 719, 720, 5, 110, 0, 0, 720, 721, 5, 67, 0, 0, 721, 722, 5, 104, 0, 0, 722, 723, 5, 97, 0, 0, 723, 724, 5, 110, 0, 0, 724, 725, 5, 103, 0, 0, 725, 726, 5, 101, 0, 0, 726, 174, 1, 0, 0, 0, 727, 728, 5, 118, 0, 0, 728, 729, 5, 97, 0, 0, 729, 730, 5, 108, 0, 0, 730, 731, 5, 117, 0, 0, 731, 732, 5, 101, 0, 0, 732, 176, 1, 0, 0, 0, 733, 734, 5, 112, 0, 0, 734, 735, 5, 108, 0, 0, 735, 736, 5, 97, 0, 0, 736, 737, 5, 99, 0, 0, 737, 738, 5, 101, 0, 0, 738, 739, 5, 104, 0, 0, 739, 740, 5, 111, 0, 0, 740, 741, 5, 108, 0, 0, 741, 742, 5, 100, 0, 0, 742, 743, 5, 101, 0, 0, 743, 744, 5, 114, 0, 0, 744, 178, 1, 0, 0, 0, 745, 746, 5, 100, 0, 0, 746, 747, 5, 105, 0, 0, 747, 748, 5, 115, 0, 0, 748, 749, 5, 97, 0, 0, 749, 750, 5, 98, 0, 0, 750, 751, 5, 108, 0, 0, 751, 752, 5, 101, 0, 0, 752, 753, 5, 100, 0, 0, 753, 754, 5, 32, 0, 0, 754, 180, 1, 0, 0, 0, 755, 756, 5, 111, 0, 0, 756, 757, 5, 110, 0, 0, 757, 758, 5, 70, 0, 0, 758, 759, 5, 111, 0, 0, 759, 760, 5, 99, 0, 0, 760, 761, 5, 117, 0, 0, 761, 762, 5, 115, 0, 0, 762, 182, 1, 0, 0, 0, 763, 764, 5, 111, 0, 0, 764, 765, 5, 110, 0, 0, 765, 766, 5, 99, 0, 0, 766, 767, 5, 108, 0, 0, 767, 768, 5, 105, 0, 0, 768, 769, 5, 99, 0, 0, 769, 770, 5, 107, 0, 0, 770, 184, 1, 0, 0, 0, 771, 772, 5, 99, 0, 0, 772, 773, 5, 108, 0, 0, 773, 774, 5, 105, 0, 0, 774, 775, 5, 99, 0, 0, 775, 776, 5, 107, 0, 0, 776, 186, 1, 0, 0, 0, 777, 778, 5, 104, 0, 0, 778, 779, 5, 101, 0, 0, 779, 780, 5, 105, 0, 0, 780, 781, 5, 103, 0, 0, 781, 782, 5, 104, 0, 0, 782, 783, 5, 116, 0, 0, 783, 188, 1, 0, 0, 0, 784, 785, 5, 119, 0, 0, 785, 786, 5, 105, 0, 0, 786, 787, 5, 100, 0, 0, 787, 788, 5, 116, 0, 0, 788, 789, 5, 104, 0, 0, 789, 190, 1, 0, 0, 0, 790, 791, 5, 98, 0, 0, 791, 792, 5, 117, 0, 0, 792, 793, 5, 116, 0, 0, 793, 794, 5, 116, 0, 0, 794, 795, 5, 111, 0, 0, 795, 796, 5, 110, 0, 0, 796, 192, 1, 0, 0, 0, 797, 798, 5, 109, 0, 0, 798, 799, 5, 97, 0, 0, 799, 800, 5, 112, 0, 0, 800, 194, 1, 0, 0, 0, 801, 813, 3, 41, 20, 0, 802, 813, 3, 31, 15, 0, 803, 813, 3, 45, 22, 0, 804, 805, 5, 45, 0, 0, 805, 813, 5, 45, 0, 0, 806, 813, 3, 43, 21, 0, 807, 808, 5, 45, 0, 0, 808, 813, 5, 61, 0, 0, 809, 813, 3, 53, 26, 0, 810, 811, 5, 61, 0, 0, 811, 813, 5, 61, 0, 0, 812, 801, 1, 0, 0, 0, 812, 802, 1, 0, 0, 0, 812, 803, 1, 0, 0, 0, 812, 804, 1, 0, 0, 0, 812, 806, 1, 0, 0, 0, 812, 807, 1, 0, 0, 0, 812, 809, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 813, 196, 1, 0, 0, 0, 814, 815, 5, 100, 0, 0, 815, 816, 5, 105, 0, 0, 816, 855, 5, 118, 0, 0, 817, 818, 5, 108, 0, 0, 818, 855, 5, 105, 0, 0, 819, 855, 5, 112, 0, 0, 820, 821, 5, 117, 0, 0, 821, 855, 5, 108, 0, 0, 822, 855, 3, 231, 115, 0, 823, 824, 5, 109, 0, 0, 824, 825, 5, 97, 0, 0, 825, 826, 5, 105, 0, 0, 826, 855, 5, 110, 0, 0, 827, 828, 5, 66, 0, 0, 828, 829, 5, 114, 0, 0, 829, 830, 5, 111, 0, 0, 830, 831, 5, 119, 0, 0, 831, 832, 5, 115, 0, 0, 832, 833, 5, 101, 0, 0, 833, 834, 5, 114, 0, 0, 834, 835, 5, 82, 0, 0, 835, 836, 5, 111, 0, 0, 836, 837, 5, 117, 0, 0, 837, 838, 5, 116, 0, 0, 838, 839, 5, 101, 0, 0, 839, 855, 5, 114, 0, 0, 840, 841, 5, 83, 0, 0, 841, 842, 5, 119, 0, 0, 842, 843, 5, 105, 0, 0, 843, 844, 5, 116, 0, 0, 844, 845, 5, 99, 0, 0, 845, 855, 5, 104, 0, 0, 846, 847, 5, 82, 0, 0, 847, 848, 5, 111, 0, 0, 848, 849, 5, 117, 0, 0, 849, 850, 5, 116, 0, 0, 850, 855, 5, 101, 0, 0, 851, 852, 5, 105, 0, 0, 852, 853, 5, 109, 0, 0, 853, 855, 5, 103, 0, 0, 854, 814, 1, 0, 0, 0, 854, 817, 1, 0, 0, 0, 854, 819, 1, 0, 0, 0, 854, 820, 1, 0, 0, 0, 854, 822, 1, 0, 0, 0, 854, 823, 1, 0, 0, 0, 854, 827, 1, 0, 0, 0, 854, 840, 1, 0, 0, 0, 854, 846, 1, 0, 0, 0, 854, 851, 1, 0, 0, 0, 855, 198, 1, 0, 0, 0, 856, 858, 3, 211, 105, 0, 857, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 200, 1, 0, 0, 0, 861, 865, 5, 39, 0, 0, 862, 864, 8, 2, 0, 0, 863, 862, 1, 0, 0, 0, 864, 867, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 868, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 868, 869, 5, 39, 0, 0, 869, 202, 1, 0, 0, 0, 870, 871, 5, 48, 0, 0, 871, 872, 5, 120, 0, 0, 872, 874, 1, 0, 0, 0, 873, 875, 3, 229, 114, 0, 874, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 887, 1, 0, 0, 0, 878, 879, 5, 48, 0, 0, 879, 880, 5, 88, 0, 0, 880, 882, 1, 0, 0, 0, 881, 883, 3, 229, 114, 0, 882, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 887, 1, 0, 0, 0, 886, 870, 1, 0, 0, 0, 886, 878, 1, 0, 0, 0, 887, 204, 1, 0, 0, 0, 888, 889, 2, 48, 57, 0, 889, 206, 1, 0, 0, 0, 890, 894, 3, 209, 104, 0, 891, 894, 5, 95, 0, 0, 892, 894, 3, 211, 105, 0, 893, 890, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 893, 892, 1, 0, 0, 0, 894, 208, 1, 0, 0, 0, 895, 896, 7, 3, 0, 0, 896, 210, 1, 0, 0, 0, 897, 898, 2, 48, 57, 0, 898, 212, 1, 0, 0, 0, 899, 922, 3, 217, 108, 0, 900, 922, 3, 221, 110, 0, 901, 902, 5, 114, 0, 0, 902, 903, 5, 39, 0, 0, 903, 907, 1, 0, 0, 0, 904, 906, 8, 4, 0, 0, 905, 904, 1, 0, 0, 0, 906, 909, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 910, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 910, 922, 5, 39, 0, 0, 911, 912, 5, 114, 0, 0, 912, 913, 5, 34, 0, 0, 913, 917, 1, 0, 0, 0, 914, 916, 8, 5, 0, 0, 915, 914, 1, 0, 0, 0, 916, 919, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 920, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 920, 922, 5, 34, 0, 0, 921, 899, 1, 0, 0, 0, 921, 900, 1, 0, 0, 0, 921, 901, 1, 0, 0, 0, 921, 911, 1, 0, 0, 0, 922, 214, 1, 0, 0, 0, 923, 924, 5, 34, 0, 0, 924, 925, 5, 34, 0, 0, 925, 926, 5, 34, 0, 0, 926, 930, 1, 0, 0, 0, 927, 929, 3, 225, 112, 0, 928, 927, 1, 0, 0, 0, 929, 932, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 931, 933, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 933, 934, 5, 34, 0, 0, 934, 935, 5, 34, 0, 0, 935, 990, 5, 34, 0, 0, 936, 937, 5, 39, 0, 0, 937, 938, 5, 39, 0, 0, 938, 939, 5, 39, 0, 0, 939, 943, 1, 0, 0, 0, 940, 942, 3, 227, 113, 0, 941, 940, 1, 0, 0, 0, 942, 945, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 944, 946, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 946, 947, 5, 39, 0, 0, 947, 948, 5, 39, 0, 0, 948, 990, 5, 39, 0, 0, 949, 950, 5, 114, 0, 0, 950, 951, 5, 34, 0, 0, 951, 952, 5, 34, 0, 0, 952, 953, 5, 34, 0, 0, 953, 963, 1, 0, 0, 0, 954, 962, 8, 2, 0, 0, 955, 956, 5, 34, 0, 0, 956, 962, 8, 2, 0, 0, 957, 958, 5, 34, 0, 0, 958, 959, 5, 34, 0, 0, 959, 960, 1, 0, 0, 0, 960, 962, 8, 2, 0, 0, 961, 954, 1, 0, 0, 0, 961, 955, 1, 0, 0, 0, 961, 957, 1, 0, 0, 0, 962, 965, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 966, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 966, 967, 5, 34, 0, 0, 967, 968, 5, 34, 0, 0, 968, 990, 5, 34, 0, 0, 969, 970, 5, 114, 0, 0, 970, 971, 5, 39, 0, 0, 971, 972, 5, 39, 0, 0, 972, 973, 5, 39, 0, 0, 973, 983, 1, 0, 0, 0, 974, 982, 8, 6, 0, 0, 975, 976, 5, 39, 0, 0, 976, 982, 8, 6, 0, 0, 977, 978, 5, 39, 0, 0, 978, 979, 5, 39, 0, 0, 979, 980, 1, 0, 0, 0, 980, 982, 8, 6, 0, 0, 981, 974, 1, 0, 0, 0, 981, 975, 1, 0, 0, 0, 981, 977, 1, 0, 0, 0, 982, 985, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 986, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 986, 987, 5, 39, 0, 0, 987, 988, 5, 39, 0, 0, 988, 990, 5, 39, 0, 0, 989, 923, 1, 0, 0, 0, 989, 936, 1, 0, 0, 0, 989, 949, 1, 0, 0, 0, 989, 969, 1, 0, 0, 0, 990, 216, 1, 0, 0, 0, 991, 995, 5, 34, 0, 0, 992, 994, 3, 219, 109, 0, 993, 992, 1, 0, 0, 0, 994, 997, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 996, 998, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 998, 999, 5, 34, 0, 0, 999, 218, 1, 0, 0, 0, 1000, 1016, 8, 7, 0, 0, 1001, 1002, 5, 92, 0, 0, 1002, 1016, 8, 1, 0, 0, 1003, 1004, 5, 36, 0, 0, 1004, 1005, 5, 123, 0, 0, 1005, 1009, 1, 0, 0, 0, 1006, 1008, 3, 219, 109, 0, 1007, 1006, 1, 0, 0, 0, 1008, 1011, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1010, 1012, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1012, 1016, 5, 125, 0, 0, 1013, 1014, 5, 36, 0, 0, 1014, 1016, 4, 109, 0, 0, 1015, 1000, 1, 0, 0, 0, 1015, 1001, 1, 0, 0, 0, 1015, 1003, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1016, 220, 1, 0, 0, 0, 1017, 1021, 5, 39, 0, 0, 1018, 1020, 3, 223, 111, 0, 1019, 1018, 1, 0, 0, 0, 1020, 1023, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1022, 1024, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1024, 1025, 5, 39, 0, 0, 1025, 222, 1, 0, 0, 0, 1026, 1042, 8, 8, 0, 0, 1027, 1028, 5, 92, 0, 0, 1028, 1042, 8, 1, 0, 0, 1029, 1030, 5, 36, 0, 0, 1030, 1031, 5, 123, 0, 0, 1031, 1035, 1, 0, 0, 0, 1032, 1034, 3, 223, 111, 0, 1033, 1032, 1, 0, 0, 0, 1034, 1037, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1036, 1038, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1038, 1042, 5, 125, 0, 0, 1039, 1040, 5, 36, 0, 0, 1040, 1042, 4, 111, 1, 0, 1041, 1026, 1, 0, 0, 0, 1041, 1027, 1, 0, 0, 0, 1041, 1029, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1042, 224, 1, 0, 0, 0, 1043, 1051, 8, 9, 0, 0, 1044, 1045, 5, 34, 0, 0, 1045, 1051, 8, 2, 0, 0, 1046, 1047, 5, 34, 0, 0, 1047, 1048, 5, 34, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1051, 8, 2, 0, 0, 1050, 1043, 1, 0, 0, 0, 1050, 1044, 1, 0, 0, 0, 1050, 1046, 1, 0, 0, 0, 1051, 226, 1, 0, 0, 0, 1052, 1053, 5, 39, 0, 0, 1053, 1060, 8, 6, 0, 0, 1054, 1055, 5, 39, 0, 0, 1055, 1056, 5, 39, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1060, 8, 6, 0, 0, 1058, 1060, 9, 0, 0, 0, 1059, 1052, 1, 0, 0, 0, 1059, 1054, 1, 0, 0, 0, 1059, 1058, 1, 0, 0, 0, 1060, 228, 1, 0, 0, 0, 1061, 1064, 7, 10, 0, 0, 1062, 1064, 3, 211, 105, 0, 1063, 1061, 1, 0, 0, 0, 1063, 1062, 1, 0, 0, 0, 1064, 230, 1, 0, 0, 0, 1065, 1066, 5, 104, 0, 0, 1066, 1078, 5, 49, 0, 0, 1067, 1068, 5, 104, 0, 0, 1068, 1078, 5, 50, 0, 0, 1069, 1070, 5, 104, 0, 0, 1070, 1078, 5, 51, 0, 0, 1071, 1072, 5, 104, 0, 0, 1072, 1078, 5, 52, 0, 0, 1073, 1074, 5, 104, 0, 0, 1074, 1078, 5, 53, 0, 0, 1075, 1076, 5, 104, 0, 0, 1076, 1078, 5, 54, 0, 0, 1077, 1065, 1, 0, 0, 0, 1077, 1067, 1, 0, 0, 0, 1077, 1069, 1, 0, 0, 0, 1077, 1071, 1, 0, 0, 0, 1077, 1073, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1078, 232, 1, 0, 0, 0, 1079, 1083, 7, 1, 0, 0, 1080, 1081, 5, 13, 0, 0, 1081, 1083, 5, 10, 0, 0, 1082, 1079, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1083, 234, 1, 0, 0, 0, 1084, 1086, 3, 207, 103, 0, 1085, 1084, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 236, 1, 0, 0, 0, 1089, 1093, 7, 11, 0, 0, 1090, 1092, 7, 12, 0, 0, 1091, 1090, 1, 0, 0, 0, 1092, 1095, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 238, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 35, 0, 506, 516, 560, 812, 854, 859, 865, 876, 884, 886, 893, 907, 917, 921, 930, 943, 961, 963, 981, 983, 989, 995, 1009, 1015, 1021, 1035, 1041, 1050, 1059, 1063, 1077, 1082, 1087, 1093, 1, 6, 0, 0]